{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "data": null,
  //"DBConnection": "data source = localhost;database=EmployeeCart;Integrated Security=SSPI",
  "ConnectionStrings": { "SQLConnection": "server = localhost;initial catalog=EmployeeCart;user id=sa1; password=password@123" }
}
